# FreePlay-Hub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playverse/: MainActivity.kt
app/src/main/java/com/example/playverse/data/api/: FreeToGameApi.kt  RetrofitClient.kt
app/src/main/java/com/example/playverse/data/local/: AppDatabase.kt  CachedGame.kt  FavoriteGame.kt  GameDao.kt
app/src/main/java/com/example/playverse/data/model/: Game.kt  GameDetail.kt
app/src/main/java/com/example/playverse/data/repository/: GameRepository.kt
app/src/main/java/com/example/playverse/ui/components/: GameAdapter.kt  MainHomeAdapter.kt  TrendingGameAdapter.kt
app/src/main/java/com/example/playverse/ui/screens/: FavoritesFragment.kt  GameDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/playverse/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: glass_background.xml  ic_app_logo.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_game_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  item_game.xml  item_game_trending.xml  layout_home_header.xml  layout_home_trending.xml  skeleton_item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
